{
  "folders": [
    {
      "path": "./",
      "name": "ROOT"
    },
    {
      "path": "./projects/certify-contracts"
    },
    {
      "path": "./projects/certify-frontend"
    },
    {
      "path": "./projects/certify-stress-test-daemon"
    },
    {
      "path": "."
    },
    {
      "path": "projects/certify-contracts"
    },
    {
      "path": "projects/certify-frontend"
    },
    {
      "path": "projects/certify-stress-test-daemon"
    }
  ],
  "settings": {
    "files.exclude": {
      "projects/": true
    },
    "jest.disabledWorkspaceFolders": [
      "ROOT",
      "projects"
    ],
    "dotenv.enableAutocloaking": false,
    "cSpell.words": [
      "abimethod",
      "algod",
      "algokit",
      "algopy",
      "algorand",
      "algosdk",
      "autouse",
      "bzero",
      "clawback",
      "Consts",
      "dotenv",
      "gtxn",
      "itxn",
      "localnet",
      "optin",
      "Puya",
      "xfer"
    ]
  },
  "extensions": {
    "recommendations": [
      "joshx.workspace-terminals"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build artifacts (+ LocalNet)",
        "command": "algokit",
        "args": [
          "project",
          "run",
          "build"
        ],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "dependsOn": "Start AlgoKit LocalNet",
        "problemMatcher": []
      },
      {
        "label": "Start AlgoKit LocalNet",
        "command": "algokit",
        "args": [
          "localnet",
          "start"
        ],
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "configurations": [],
    "compounds": [
      {
        "preLaunchTask": "Build artifacts (+ LocalNet)",
        "name": "Run Frontend (+ LocalNet and Smart Contract)",
        "configurations": [
          {
            "name": "Deploy contracts",
            "folder": "certify-contracts"
          },
          {
            "name": "Run dApp",
            "folder": "certify-frontend"
          }
        ],
        "presentation": {
          "hidden": false,
          "group": "0. Run workspace"
        }
      }
    ]
  }
}
